# Diploma-Project

./: .gitignore  README.md  Specification.md
CodeSamples/LogGenerator/Log_Generator/src/: Logger.java  Main.java  Utils.java
CodeSamples/SolrJSample/: pom.xml
CodeSamples/SolrJSample/src/main/java/: SolrJSample.java
Documentation/Solr/: SolrSummary.md
LogParser/src/: Main.java
OfficialDocuments/: SCS_2018_Document.docx  SCS_2018_Presentation.pptx
SourceCode/Client/: pom.xml
SourceCode/Client/src/main/java/: GuiManager.java  Main.java  QueryManager.java  SolrAPI.java
SourceCode/Client/src/main/java/APIs/: HadoopDriverAPI.java  SQSAPI.java  SolrAPI.java
SourceCode/Client/src/main/java/Commands/: ExportCommand.java  FieldsCommand.java  GuiCommand.java  IndexIntervalCommand.java  IndexNowCommand.java  InitCommand.java  Query.java  StatusCommand.java
SourceCode/Client/src/main/java/Enums/: OutputMode.java
SourceCode/Client/src/main/java/Exceptions/: IncorrectParameterException.java
SourceCode/Client/src/main/java/Executors/: CommandExecutor.java  Executor.java  QueryExecutor.java
SourceCode/Client/src/main/java/Factories/: CommandFactory.java
SourceCode/Client/src/main/java/Gui/: FieldEntry.java  GuiManager.java  GuiMgr.java
SourceCode/Client/src/main/java/Interfaces/: Command.java  Query.java
SourceCode/Client/src/main/java/Managers/: CommandManager.java  QueryManager.java
SourceCode/Client/src/main/java/Models/: Command.java  HadoopApiResponse.java  Query.java
SourceCode/Client/src/main/java/Queries/: DateInterval.java  OrderByDate.java  OrderByTimeStamp.java  SimpleQuery.java  TimeInterval.java
SourceCode/Client/src/main/java/Utils/: ExportStatus.java  StringsMapping.java  Utils.java
SourceCode/Client/src/main/resources/GuiLayout/: FieldEntry.fxml  UI.fxml
SourceCode/Client/src/test/java/EndToEndTests/: CompleteTest.java
SourceCode/Client/src/test/java/UnitTests/: DateIntervalTest.java  IndexIntervalTest.java  IndexNowCommandTest.java  OrderByTimeStampTest.java  SimpleQueryTest.java  StatusCommandTest.java  TimeIntervalTest.java
SourceCode/ConfigScripts/: .config_flume_config.sh.swp  config_cluster.sh  flume_machine_setup.sh  hadoop_machine_setup.sh  solr_machine_setup.sh  upload_flume_setup.sh
SourceCode/ConfigScripts/ConfigFiles/: clean.sh  create_solr_core.sh  delete_solr_core.sh  flume.config  flume_machine_setup.sh  morphline.conf  run.sh  run_index_job.sh  schema.xml
SourceCode/DataGenerator/DataGenerator/: pom.xml
SourceCode/DataGenerator/DataGenerator/src/main/java/: Main.java
SourceCode/DataGenerator/DataGenerator/src/main/java/Utils/: Utils.java
SourceCode/DeployScripts/: deploy_all.sh  deploy_indexTrigger.sh  deploy_logGenerator.sh  deploy_logParser.sh
SourceCode/HadoopDriver/: pom.xml
SourceCode/HadoopDriver/src/main/java/API/: Controller.java  Main.java
SourceCode/HadoopDriver/src/main/java/Enums/: IndexJobStatus.java
SourceCode/HadoopDriver/src/main/java/HDFS_Watcher/: IndexLauncher.java  Status.java  Watcher.java
SourceCode/HadoopDriver/src/main/java/Models/: Response.java
SourceCode/HadoopDriver/src/main/java/Monitors/: JobMonitor.java
SourceCode/HadoopDriver/src/main/java/Utils/: RandomString.java  StringsMapping.java
SourceCode/IndexTrigger/: pom.xml
SourceCode/IndexTrigger/configs/: morphline.conf  run_index_job.sh
SourceCode/IndexTrigger/src/main/java/HDFS_Watch/: HDFSWatcher.java  IndexLauncher.java
SourceCode/LogParser/: pom.xml
SourceCode/LogParser/src/: DataRepository.java  DecompressService.java  DecompressorFactory.java  Logger.java  Main.java  ModelBuffer.java  ParseEngine.java  ParserTemplates.java  Utils.java  WatchEngine.java
SourceCode/LogParser/src/Decompressors/: GzipDecompressor.java  TarDecompressor.java  ZipDecompressor.java
SourceCode/LogParser/src/Enums/: ArchiveTypes.java
SourceCode/LogParser/src/Interfaces/: IDecompressable.java
SourceCode/LogParser/src/Models/: SolrDataModel.java
SourceCode/LogParser/src/Utils/: Utils.java
SourceCode/LogParser/src/main/java/: DecompressService.java  DecompressorFactory.java  GrokEngine.java  Logger.java  ModelBuffer.java  ParseEngine.java  WatchEngine.java
SourceCode/LogParser/src/main/java/DecompressService/: DecompressService.java  DecompressorFactory.java
SourceCode/LogParser/src/main/java/Decompressors/: TarDecompressor.java  TarGzDecompressor.java  ZipDecompressor.java
SourceCode/LogParser/src/main/java/Enums/: ArchiveTypes.java
SourceCode/LogParser/src/main/java/Grok/: GrokEngine.java
SourceCode/LogParser/src/main/java/Interfaces/: Decompressable.java
SourceCode/LogParser/src/main/java/ModelBuffer/: ModelBuffer.java
SourceCode/LogParser/src/main/java/Models/: Bucket.java  OBJ.java  Record.java  S3.java  S3Model.java  SolrDataModel.java
SourceCode/LogParser/src/main/java/ParseEngine/: ParseEngine.java
SourceCode/LogParser/src/main/java/Utils/: Utils.java
SourceCode/LogParser/src/main/java/patterns/: patterns
SourceCode/LogParser/src/test/java/DecompressorTests/: TarDecompressorTest.java  TarGzDecompressorTest.java  ZipDecompressorTest.java
SourceCode/LogParser/src/test/java/ParserTests/: GrokTest.java  ParseEngineTest.java
