# Morphline core

SOLR_LOCATOR : {
     collection : TestCore

     # ZooKeeper ensemble
     zkHost : "va6-ioni-qe-1-ksmaster-1:2181/solr"
}


morphlines : [
	{
		id: morphline_1
				
		importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

		commands : [
			{
				# This reads an object file from the input
				readJson {
				}
			}

			{
				# This command maps the Solr schema fields to the raw json fields (output of the above command)
				extractJsonPaths {
					flatten : true
						
					paths: {
						id : 		/id
						class : 	/class
						date : 		/date
						hostname : 	/hostname
						jobId : 	/jobId
						logLevel : 	/logLevel
						message : 	/message
						time : 		/time
					}
				}
				
			}

			{
				logInfo {
					format : "my record is: {}", args : ["@{}"]
				}
			}
	
			{
				# This command removes fields that are unknown to Solr scheme
				sanitizeUnknownSolrFields {
			                 solrLocator : ${SOLR_LOCATOR}
		                }
			}

			{
				# This command loads into Solr the resulted output of the above command 
				loadSolr {
					solrLocator : ${SOLR_LOCATOR}
				}
			}
		]
	}
]
